<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify-Kdkkkkkkk</title>
    <script
      src="https://kit.fontawesome.com/13c08330a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><i class="fa-brands fa-spotify"></i>Spotify</div>

      <ul>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      
      <div class="songlist">
        <h2>Let's Enjoy The Songs With Prathamesh 🔥❤️</h2>

        <div class="songitemcontainer">
          <div class="songsitem">
            <img src="cover.jpg" alt="1"> 
            <span class="songname">The Humma Song</span>
           <span class="songlistplay"><class="timestamp">05:34 <i  class="fa-solid fa-play songitemplay" id="0"></i></span></span>
          </div>

          <div class="songsitem">
            <img src="cover.jpg" alt="2"> 
            <span class="songname">De Taali</span>
           <span class="songlistplay"><class="timestamp">05:34 <i class="fa-solid fa-play songitemplay" id="1"></i></span></span>
          </div>

          <div class="songsitem">
            <img src="cover.jpg" alt="3"> 
            <span class="songname">Pasoori</span>
           <span class="songlistplay"><class="timestamp">05:34 <i class="fa-solid fa-play songitemplay" id="2"></i></span></span>
          </div>

          <div class="songsitem">
            <img src="cover.jpg" alt="4"> 
            <span class="songname">Rang Sari</span>
           <span class="songlistplay"><class="timestamp">05:34 <i class="fa-solid fa-play songitemplay" id="3"></i></span></span>
          </div>

          <div class="songsitem">
            <img src="cover.jpg" alt="5"> 
            <span class="songname">Excuses</span>
           <span class="songlistplay"><class="timestamp">05:34 <i class="fa-solid fa-play songitemplay" id="4"></i></span></span>
          </div>

          
        </div>
      </div>

      <div class="songbanner"></div>

    </div>
    
    <div class="bottom">
        <input type="range" min="0" max="100 " value="0" id="progressbar"/>
        <div class="icons">
          <!-- this space is reserved for fontAwesome Icons -->
          <i class="fa-solid fa-backward-step" id="previous"></i>
          <i class="fa-solid fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-forward-step" id="next"></i>
        </div>

        <div class="songinfo">
          <img src="music11.gif"  id="gif"><span id="mastersongname">The Humma Song</span>
        </div>
      </div>
  </body>
  <script src="script.js"></script>
</html>
